# Waste-classification-and-detection-app

./: .gitignore  LICENSE  README.md
WasteDetectorApp/: settings.gradle.kts
WasteDetectorApp/app/: build.gradle.kts
WasteDetectorApp/app/src/main/: AndroidManifest.xml
WasteDetectorApp/app/src/main/assets/: classification_model.tflite  labels.txt
WasteDetectorApp/app/src/main/java/com/example/wastedetector/: BoundingBox.kt  Constants.kt  Detector.kt  MainActivity.kt  MetaData.kt  OverlayView.kt
WasteDetectorApp/app/src/main/java/com/simpledimploma/wastedetector/: Classifier.kt  Detector.kt  MainActivity.kt  ModelExecutor.kt  OverlayView.kt
WasteDetectorApp/app/src/main/res/layout/: activity_main.xml
WasteDetectorApp/app/src/main/res/mipmap-anydpi-v26/: icon_ai_camera_round.xml
WasteDetectorApp/app/src/main/res/values/: colors.xml  icon_ai_camera_background.xml  strings.xml  themes.xml
WasteDetectorApp/app/src/main/res/values-night/: themes.xml
WasteDetectorApp/gradle/: libs.versions.toml
WasteDetectorApp/gradle/wrapper/: gradle-wrapper.properties
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/wastedetector/: MainActivity.kt
app/app/src/main/java/com/example/wastedetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/res/values/: themes.xml
app/gradle/wrapper/: gradle-wrapper.properties
